# AutoTestsProject

./: pom.xml
practicetestautomation/: pom.xml
practicetestautomation/src/main/java/com/practicetestautomation/pages/: LoginPage.java  LoginSuccessfulPage.java
practicetestautomation/src/main/java/com/practicetestautomation/utils/: LoginPageUtils.java  LoginSuccessfulPageUtils.java
practicetestautomation/src/test/java/loginpage/: LoginPageAt.java  LoginPageTests.java  LoginSuccessfulPageTests.java
